<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <!-- fill-opacity coloca transparência no preenchimento
         stroke-opacity acrescenta opacidade na borda -->
    <style>
        svg {
            background-color: gray;
        }

        svg rect {
            fill: blue;
            stroke: red;
            stroke-width: 3px;
            opacity: 0.5;
        }

        svg {
            background-color: gray;
        }

        svg line {
            fill: blue;
            stroke: red;
            stroke-width: 3px;
            opacity: 0.5;
        }

        svg polyline {
            stroke: red;
            stroke-width: 2px;
            fill: blue;
        }

        svg polygon {
            stroke: red;
            stroke-width: 2px;
            fill: blue;   
        }

       
        svg ellipse      {
            fill: blue;
            stroke: red;
            stroke-width: 3px;
            opacity: 0.5;
        }

        svg circle {
            fill: blue;
            stroke: red;
            stroke-width: 3px;
            opacity: 0.5;
        }

        svg text {
            fill: blue;
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <!-- SVG é utilizado para definir gráficos vetoriais para web -->
    <!-- Criando retângulo com SVG -->
    <!-- rx e ry serve para arredondar as pontas -->
    <svg width="300px" height="165px">
        <rect width="280px" height="140px" x="10" y="10" rx="20px" ry="20px"> </rect>
    </svg>

    <svg width="300px" height="165px">
        <line x1="18" y1="16" x2="287" y2="138"></line>
    </svg>

    <svg width="300px" height="165px">
        <polyline points="10,78 67,43 148,104 178,47 290,130"></polyline>
    </svg>

    <svg width="300px" height="165px">
        <polygon points="34,111 125,14 190,120"></polygon>
    </svg>

    <svg width="300px" height="165px">
        <ellipse cx="150" cy="80" rx="110" ry="45">
    </svg>

    <svg width="300px" height="165px">
        <circle cx="225" cy="80" r="57"></circle>
    </svg>

    <svg width="300px" height="165px">
        <text x="20" y="40"> Aprendendo SVG </text> 
    </svg>
</body>
</html>